.footer {
  background-color: var(--color-secondary);
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 2rem;
  align-items: center;

  @media only screen and (max-width: $breakpoint-small) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    font-family: var(--font-display);
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    padding: 1.5rem;
    display: block;

    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    background-color: rgba(#fff, 0.1);
    border-radius: 0.35rem;
    transform: translateY(-0.5rem) scale(1.05);
  }
}

.copyright {
  font-size: 1.5rem;
  color: var(--color-grey-light-2);
  margin: 6rem auto 0;
  text-align: center;
  width: 65%;
}
