.members {
  background-color: var(--color-secondary);
  grid-column: col-start 7 / full-end;
  padding: 3rem;

  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  row-gap: 3rem;

  @media only screen and (max-width: $breakpoint-small) {
    grid-column: 1 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 2rem;
    row-gap: 5vh;
    align-items: center;

    @media only screen and (max-width: $breakpoint-small) {
      grid-column: 1 / -1;
      grid-template-columns: repeat(3, min-content max-content);
    }

    @media only screen and (max-width: $breakpoint-tiny) {
      grid-template-columns: min-content max-content;
    }
  }

  &__img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: block;
  }

  &__years {
    text-transform: uppercase;
    color: var(--color-grey-light-2);
  }
}
