.story {
  &__pictures {
    background-color: var(--color-primary);
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba(#c69963, 0.7), rgba(#c69963, 0.5)),
      url(/img/africa-2.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $breakpoint-small) {
      grid-column: 1 / -1;
    }
  }

  &__img--1 {
    width: 100%;
    height: 70%;
    opacity: 0.8;
    mix-blend-mode: luminosity;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.3);

    @media only screen and (max-width: $breakpoint-small) {
      grid-column: 2 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    width: 115%;
    opacity: 0.9;
    mix-blend-mode: luminosity;
    grid-row: 4 / 7;
    grid-column: 4 / 7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(#000, 0.4);

    @media only screen and (max-width: $breakpoint-small) {
      width: 95%;
      opacity: 0.8;
    }
  }

  &__content {
    background-color: var(--color-grey-light-1);
    grid-column: col-start 5 / full-end;

    padding: 6rem 6vw;

    // Center the items using flexbox
    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */

    // Center items using grid
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $breakpoint-small) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
